# Config Node-Express Server
NODE_ENV=development
PORT=5000

# Config DB Prisma

DB_HOST=localhost
DB_PORT=3306
MYSQL_USER=root
MYSQL_PWD=12345678
MYSQL_DB=training

DB_URL=mysql://${MYSQL_USER}:${MYSQL_PWD}@${DB_HOST}:${DB_PORT}/${MYSQL_DB}